\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{major_2011}
\citation{major_manual}
\citation{pit_quickstart}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o} \IeC {\'e}s c\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{2}{subsection.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}A mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}sr\IeC {\H o}l}{2}{subsection.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Elterjedt mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}si eszk\IeC {\"o}z\IeC {\"o}k}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}MAJOR Mutation Framework}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}PITest}{2}{subsection.2.2}}
\newlabel{lst:pitest_bash}{{1}{3}{Példa a PITest paraméterezésére}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}P\IeC {\'e}lda a PITest param\IeC {\'e}terez\IeC {\'e}s\IeC {\'e}re}{3}{lstlisting.1}}
\newlabel{lst:pitest_output}{{2}{3}{PIT kimenete}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}PIT kimenete}{3}{lstlisting.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Saj\IeC {\'a}t eszk\IeC {\"o}z megtervez\IeC {\'e}se}{3}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Forr\IeC {\'a}sk\IeC {\'o}d vagy bytek\IeC {\'o}d manipul\IeC {\'a}ci\IeC {\'o}?}{3}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.1}Forr\IeC {\'a}sk\IeC {\'o}d manipul\IeC {\'a}ci\IeC {\'o}}{3}{subsubsection.3.1.1}}
\citation{so_you_want_to}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}s l\IeC {\'e}p\IeC {\'e}sei}}{4}{figure.1}}
\newlabel{fig:steps}{{1}{4}{A mutációs tesztelés lépései}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2}Bytek\IeC {\'o}d manipul\IeC {\'a}ci\IeC {\'o}}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.3}Ford\IeC {\'\i }t\IeC {\'o}ba integr\IeC {\'a}lt}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.4}D\IeC {\"o}nt\IeC {\'e}s}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Lefedett k\IeC {\'o}dok azonos\IeC {\'\i }t\IeC {\'a}sa}{4}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Statikus anal\IeC {\'\i }zis alapj\IeC {\'a}n}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Elnevez\IeC {\'e}si konvenci\IeC {\'o}k alapj\IeC {\'a}n}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}D\IeC {\"o}nt\IeC {\'e}s}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Mut\IeC {\'a}ci\IeC {\'o}s oper\IeC {\'a}torok}{5}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Mut\IeC {\'a}ci\IeC {\'o}k beilleszt\IeC {\'e}se k\IeC {\'o}dba}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.1}El\IeC {\'a}gaz\IeC {\'a}s-strukt\IeC {\'u}ra}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.2}K\IeC {\"u}l\IeC {\"o}n fileba \IeC {\'\i }r\IeC {\'a}s}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.3}D\IeC {\"o}nt\IeC {\'e}s}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Tesztek futtat\IeC {\'a}sa, ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{6}{subsection.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.1}Fel\IeC {\"u}gyelet a futtat\IeC {\'a}s felett, p\IeC {\'a}rhuzamos futtat\IeC {\'a}s}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Kimenet form\IeC {\'a}tuma}{6}{subsection.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Saj\IeC {\'a}t eszk\IeC {\"o}z fejleszt\IeC {\'e}se}{6}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Programstrukt\IeC {\'u}ra}{7}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}ASM Framework}{7}{subsection.4.2}}
\newlabel{lst:asm1}{{3}{7}{Java bytekód beolvasása, feldolgozása, kiíratása ASM segítségével}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Java bytek\IeC {\'o}d beolvas\IeC {\'a}sa, feldolgoz\IeC {\'a}sa, ki\IeC {\'\i }rat\IeC {\'a}sa ASM seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{7}{lstlisting.3}}
\newlabel{lst:asm2}{{4}{7}{A MethodVisitor általam használt bejáró függvényeinek fejlécei}{lstlisting.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}A MethodVisitor \IeC {\'a}ltalam haszn\IeC {\'a}lt bej\IeC {\'a}r\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}nyeinek fejl\IeC {\'e}cei}{7}{lstlisting.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A mut\IeC {\'a}nsokat el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }t\IeC {\'o} Java program}{7}{subsection.4.3}}
\newlabel{lst:tool_main}{{5}{8}{Main függvény}{lstlisting.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}Main f\IeC {\"u}ggv\IeC {\'e}ny}{8}{lstlisting.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Statikus anal\IeC {\'\i }zis}{8}{subsubsection.4.3.1}}
\newlabel{lst:tool_methodid}{{6}{8}{MethodId adatstruktúra}{lstlisting.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}MethodId adatstrukt\IeC {\'u}ra}{8}{lstlisting.6}}
\newlabel{lst:tool_testclassvisitor}{{7}{8}{TestClassVisitor}{lstlisting.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}TestClassVisitor}{8}{lstlisting.7}}
\newlabel{lst:tool_testmethodvisitor}{{8}{9}{TestMethodVisitor}{lstlisting.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {8}TestMethodVisitor}{9}{lstlisting.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Mutator}{9}{subsubsection.4.3.2}}
\newlabel{lst:tool_mutatemethod}{{9}{9}{Mutate Method}{lstlisting.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {9}Mutate Method}{9}{lstlisting.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Shell program}{9}{subsection.4.4}}
\newlabel{lst:tool_mutationmethodvisitor}{{10}{10}{MutationMethodVisitor}{lstlisting.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {10}MutationMethodVisitor}{10}{lstlisting.10}}
\newlabel{lst:tool_mutation_class}{{11}{10}{A Mutation osztály}{lstlisting.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {11}A Mutation oszt\IeC {\'a}ly}{10}{lstlisting.11}}
\newlabel{lst:tool_shell_junit}{{12}{10}{Részlet a shell scriptből}{lstlisting.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {12}R\IeC {\'e}szlet a shell scriptb\IeC {\H o}l}{10}{lstlisting.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Kipr\IeC {\'o}b\IeC {\'a}l\IeC {\'a}s}{11}{subsection.4.5}}
\newlabel{lst:simpleclass}{{13}{11}{Simple Class}{lstlisting.13}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {13}Simple Class}{11}{lstlisting.13}}
\newlabel{lst:simpleclasstest}{{14}{11}{Simple Class Test}{lstlisting.14}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {14}Simple Class Test}{11}{lstlisting.14}}
\newlabel{lst:simpleclass_run}{{15}{11}{Az eszköz kimenete erre a programra}{lstlisting.15}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {15}Az eszk\IeC {\"o}z kimenete erre a programra}{11}{lstlisting.15}}
\bibcite{major_2011}{1}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces A docx4j mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}s\IeC {\'e}nek eredm\IeC {\'e}nye}}{12}{table.1}}
\newlabel{resultstable}{{1}{12}{A docx4j mutációs tesztelésének eredménye}{table.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1}Hi\IeC {\'a}nyoss\IeC {\'a}gok \IeC {\'e}s neh\IeC {\'e}zs\IeC {\'e}gek}{12}{subsubsection.4.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2}Tesztel\IeC {\'e}s egy nagy projekten}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}V\IeC {\'e}gsz\IeC {\'o}}{12}{section.5}}
\bibcite{major_manual}{2}
\bibcite{pit_quickstart}{3}
\bibcite{so_you_want_to}{4}
\@setckpt{content}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{15}
\setcounter{section@level}{1}
}
