\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o} \IeC {\'e}s c\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{2}{subsection.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Elterjedt mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}si eszk\IeC {\"o}z\IeC {\"o}k}{2}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Mut\IeC {\'a}ci\IeC {\'o}s tesztel\IeC {\'e}si eszk\IeC {\"o}z\IeC {\"o}k fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{2}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Saj\IeC {\'a}t eszk\IeC {\"o}z fejleszt\IeC {\'e}se}{2}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}V\IeC {\'e}gsz\IeC {\'o}}{2}{section.5}}
\@setckpt{content}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
